<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92">

        <include
            android:id="@+id/draw_view"
            layout="@layout/draw_view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="chooseColor"
            android:src="@drawable/ic_baseline_color_lens" />

        <ImageButton
            android:id="@+id/pencil_ib"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="choosePencil"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/shapes_ib"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_geometrical_shapes_set" />

        <ImageButton
            android:id="@+id/eraser_ib"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="chooseEraser"
            android:src="@drawable/eraser" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="clearCanvas"
            android:src="@drawable/ic_baseline_clear_24" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_save_24" />

    </LinearLayout>

</LinearLayout>